FLASK_ENV=development
SECRET_KEY=addsecrethere
JWT_SECRET_KEY=addsecrethere

# set up postgres on ur machine and include the various details in brackets
DATABASE_URL="postgresql://{postgres}:{password}@localhost:{port}/{dbname}"


# Flask-Mail Configuration
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD= # Use an app password, not a regular email password
MAIL_DEFAULT_SENDER=

# set up redis and include the url, reference online or reachout
REDIS_URL=
